protos/src/main/proto/tcnapi/exile/gate/v1/api_entities.proto

syntax = "proto3";

package tcnapi.exile.gate.v1;

import "google/protobuf/wrappers.proto";




// // Request payload for GetPoolList method
// message GetPoolList {
// }

// // Request payload for GetPoolStatus method
// message GetPoolStatus {
//   // serialized form of pool_id
//   string pool_id = 1;
// }

// Pool message
message Pool {
  string pool_id = 1;
  string description = 2;
  PoolStatus status = 3;
  enum PoolStatus {
    READY = 0;
    NOT_READY = 1;
    BUSY = 2;
  }
}

// // Request payload for GetPoolRecords method
// message GetPoolRecords {
//   string pool_id = 1;
// }

// // Response item for GetPoolRecords
// message PoolRecord {
//   // json serialized record
//   string sati_record_id = 1; // record/[record_id]/table/[table_id][/pool/[pool_id]]
//   string sati_parent_record_id = 2; // table/[table_id][/pool/[pool_id]]
//   string json_record_payload = 3;

// }

// message GetUsers {
// }

// message GetUsersResponse {
//   string partner_user_id = 1;
//   string first_name = 2;
//   string last_name = 3;
//   string email = 4;
// }

// message GetRecord {


// }

// End of transmission message
message Eot {}